{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "pn-terraform",
			"path": "../../pubnub/pn-terraform"
		},
		{
			"name": "pn-terraform-github",
			"path": "../../pubnub/pn-terraform-github"
		},
		{
			"name": "pn-terraform-aws",
			"path": "../../pubnub/pn-terraform-aws"
		},
		{
			"name": "pn-argo",
			"path": "../../pubnub/pn-argo"
		},
		{
			"name": "pn-monitoring",
			"path": "../../pubnub/pn-monitoring"
		},
		{
			"name": "pn-concourse",
			"path": "../../pubnub/pn-concourse"
		},
		{
			"name": "cd-vault",
			"path": "../../pubnub/cd-vault"
		}
	],
	"settings": {}
}
